- hosts: honeypots
  tasks:
  - name: Copying Cowire malware
    synchronize:
      mode: pull
      src: /opt/cowire/dl/
      #dest: /srv/malwareSamples/{{ ansible_date_time.date }}/{{ ansible_default_ipv4.address }}/
      dest: /srv/malwareSamples/{{ ansible_default_ipv4.address }}
  - name: Send e-mail on completion
    mail:
      host: localhost
      port: 25
      to: root <root@cloudsofhoney.xyz>
      subject: Ansible-report
      body: 'System {{ ansible_hostname }} has been successfully provisioned.'
